{
  "printWidth": 100,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": false,
  "bracketSameLine": true,
  "proseWrap": "preserve",
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": true,
  "importOrder": [
    "^config/(.*)",
    "^contracts/(.*)",
    "^scripts/(.*)",
    "^tasks/(.*)",
    "^test/(.*)",
    "^typechain-types/(.*)",
    "^utils/(.*)",
    "^[../]",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
